#JDBC driver qualified class name
o2o.driverClassName=com.mysql.jdbc.Driver
#connection string
o2o.url= jdbc:mysql://192.168.0.209:3306/o2o_0119?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#login name
o2o.username=root
#login password
o2o.password=123456
#validation query
o2o.validQuery=select 1 + 1