<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>web</artifactId>
    <groupId>com.xuanwu</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.xuanwu</groupId>
  <artifactId>web-sqlmapper</artifactId>
  <version>1.0</version>
  <name>web-sqlmapper</name>
  
  <dependencies>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.21</version>
    </dependency>
  </dependencies>
</project>