Manifest-Version: 1.0
Class-Path: web-common-1.0.jar jackson-core-2.1.0.jar jackson-databind
 -2.1.0.jar jackson-annotations-2.1.0.jar jackson-dataformat-xml-2.1.0
 .jar jackson-module-jaxb-annotations-2.1.0.jar stax2-api-3.1.1.jar st
 ax-api-1.0-2.jar xstream-1.3.1.jar xpp3_min-1.1.4c.jar web-sqlmapper-
 1.0.jar mysql-connector-java-5.1.21.jar jstl-1.2.jar spring-context-3
 .2.13.RELEASE.jar spring-aop-3.2.13.RELEASE.jar aopalliance-1.0.jar s
 pring-beans-3.2.13.RELEASE.jar spring-core-3.2.13.RELEASE.jar commons
 -logging-1.1.3.jar spring-expression-3.2.13.RELEASE.jar spring-webmvc
 -3.2.13.RELEASE.jar spring-web-3.2.13.RELEASE.jar spring-jdbc-3.2.13.
 RELEASE.jar spring-tx-3.2.13.RELEASE.jar jcl-over-slf4j-1.7.10.jar sl
 f4j-api-1.7.10.jar slf4j-log4j12-1.7.10.jar log4j-1.2.17.jar commons-
 codec-1.6.jar shiro-core-1.2.3.jar commons-beanutils-1.8.3.jar shiro-
 web-1.2.3.jar shiro-spring-1.2.3.jar javax.servlet-api-3.0.1.jar myba
 tis-3.2.8.jar commons-dbcp-1.4.jar commons-pool-1.5.4.jar trove4j-3.0
 .2.jar commons-io-2.4.jar commons-fileupload-1.3.1.jar commons-lang-2
 .5.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar
Build-Jdk: 1.7.0_71
Built-By: lee
Created-By: Maven Integration for Eclipse

