fileTask.maxPoolSize=50000
fileTask.fetchUnloadTaskPeriod=3000000

## in hours
cleanTask.maxTmpFileAliveTime=1

## sharding table split date
config.shardTableStartTime=2013-10-29

## unit: MB
image.maxsize=2

## unit: minute
smsCmd.sendInterval=30

## unit: second
verify.sendInterval=60

# mo
mo.handlerThreadCount=3
mo.cacheTime=300000
mo.needMoGetTask=false